# arquillian-demo-jaxrs

./: README.md  pom.xml
src/main/java/com/codenvy/demo/jaxrs/: ApplicationConfig.java  MyEndpoint.java
src/test/java/com/codenvy/demo/jaxrs/: MyEndpointTest.java
